<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orcos</title>
</head>
<body>
    <nav>
        <p class="logo">Orcos</p>
    </nav>
    <div id="app">
        <aside class="side-left">
            <p class="title">Elements</p>
            <orcos-tree></orcos-tree>
        </aside>
        <main>

        </main>
        <aside class="side-right">
            <p class="title">Properties</p>
            
            <orcos-properties></orcos-properties>
        </aside>
    </div>

    <orcos-window id="add-window" hidden title="Add element">
        
    </orcos-window>
    
    <script src="<%= htmlWebpackPlugin.files.js %>"></script>
</body>
</html>